VITE_SERVER_URL=http://localhost:8000/api
VITE_SERVER_BASE_URL=http://localhost:8000
VITE_EXCHANGE_RATE_API=https://open.er-api.com/v6/latest/
VITE_IP_API=https://ipapi.co/json/
VITE_KHALTI_PUBLIC_KEY=c466f02f5b39449ab33b9e4fb577972f
VITE_KHALTI_SECRET_KEY=b7a457711151493fb49f559c397777ac
VITE_KHALTI_URL=https://dev.khalti.com/api/v2/
VITE_FRONTEND_URL=http://localhost:3000
VITE_KHALTI_INITIATE_PAYMENT=https://dev.khalti.com/api/v2/epayment/initiate